<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <div>
            <h1>Gradiente mão na massa</h1>
            <h2>Capítulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cumque facilis consequatur debitis dolorem
                ducimus numquam eius itaque quae beatae quas aperiam neque cupiditate deleniti corrupti consectetur,
                inventore sint atque.</p>
            <h2>Capítulo 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nihil nemo? Vero sequi, assumenda facilis
                ducimus recusandae minus nihil repellendus ipsa perferendis debitis tenetur veniam magni expedita nam.
                Porro, quidem?</p>
        </div>

</body>

</html>