<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula-01</title>
</head>
<body>
    <P>Hello World!</P>
    <p>a aula de CSW está sendo muito boa.</p>
    <p>Estou aprendendo bastante sobre HTML.</p>
    <p>Obrigado, professor!</p>

        <h1>Minha Primeira Página HTML</h1>
    <br>
    <br>
    <br>
        <h2> &rAarr; Este é o título secundário da minha Página&lAarr;</h2>
    <br>
    <br>
    <br>
        <h3>&rAarr;Este é o título terciário da minha Página&lArr;</h3>
        <p>
    Estes são os sinais de maior e menor usando símbolos de escape: &lt; e &gt; respectivamente.&rAarr;
        </p>
        <p>&#x2764;</p>

            <h1>Desafio das Mensagens</h1>
        <p>* Primeiro parágrafo</p>
        <p>** Segundo parágrafo</p>
        <p>*** Terceiro parágrafo</p>

        <br>

        <p>*** Terceiro parágrafo</p>
        <p>** Segundo parágrafo</p>
        <p>* Primeiro parágrafo</p>

            <h1>Desafio dos Emojis de Filmes</h1>
        <p> &#x1F319; &#x1F6B2; &#x1F449; &#x1F448; &#x1F47D;
             1 E.T. – O Extraterrestre</p>
        <p>&#x1F474; &#x1F48D; &#x1F48D; &#x1F48D;
             2 Senhor dos anéis</p>
        <p>&#x31F30E; &#x1F435; &#x1F412; &#x1F648; &#x1F649; &#x1F64A;
             Planeta dos macacos</p>
        <p>&#x1F608; &#x1F460;&#x1F45C; &#x1F457;
             4 O diabo veste Prada</p>
        <p>&#x1F9D4; &#x1F449; &#x1F37B; &#x274C; &#x1F470;
             5 Se beber não case</p>
</body>
</html>







